{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:zenn.dev)",
      "WebSearch",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(pnpm install:*)",
      "Skill(steering)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(git commit --no-verify *)",
      "Bash(git commit -n *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod 777 *)"
    ],
    "ask": [],
    "disableBypassPermissionsMode": "disable"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com"
      ]
    },
    "filesystem": {
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh"
      ]
    },
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "git",
      "agent-browser *",
      "playwright-cli *",
      "npx playwright *"
    ]
  },
  "switchModelsOnFlag": true,
  "agentPushNotifEnabled": true,
  "defaultMode": "auto",
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
